{"flutter":{"platforms":{"android":{"default":{"projectId":"gps-chat-app-39606","appId":"1:1070993042180:android:bf9a763b607875dab3be51","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"gps-chat-app-39606","appId":"1:1070993042180:ios:71c42bc06c54cd28b3be51","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"gps-chat-app-39606","configurations":{"android":"1:1070993042180:android:bf9a763b607875dab3be51","ios":"1:1070993042180:ios:71c42bc06c54cd28b3be51"}}}}}}